emojiPanBg=chat_emojiPanelBackground
topBarBg=actionBarDefault

boxSearchBg=actionBarDefaultSearch

mainMenuBg=windowBackgroundWhite
mainMenuCoverBg=actionBarDefault
mainMenuCoverFg=actionBarDefaultTitle

windowBg=windowBackgroundWhite
windowBgActive=chats_actionBackground
windowBgOver=actionBarDefault

; chat list background
dialogsBg=chat_wallpaper
; chat list name text
dialogsNameFg=chats_name
; chat list message text
dialogsTextFg=chats_messages
; chat list date text
dialogsDateFg=chats_date
; chat list draft label
dialogsDraftFg=chats_draft
; chat list group or channel icon
dialogsChatIconFg=chats_nameIcon
; chat list group sender name text (or media message type text)
dialogsTextFgService=chats_nameMessage
; chat list sent message tick / double tick icon
dialogsSentIconFg=chats_sentCheck
; chat list sending message icon (clock)
dialogsSendingIconFg=chats_sentClock
; chat list verified icon background
dialogsVerifiedIconBg=chats_verifiedBackground
; chat list verified icon
dialogsVerifiedIconFg=chats_verifiedCheck
; chat list unread badge text
dialogsUnreadFg=chats_unreadCounterText
; chat list unread badge background for not muted chat
dialogsUnreadBg=chats_unreadCounter
; chat list unread badge background for muted chat
dialogsUnreadBgMuted=chats_unreadCounterMuted

; inbox message text
historyTextInFg=chat_messageTextIn
; inbox media filename text
historyFileNameInFg=chat_inFileNameText
; inbox media filename text in a selected message
historyFileNameInFgSelected=chat_inFileInfoSelectedText
; inbox message link
historyLinkInFg=chat_messageLinkIn
; inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInIconFg=chat_inSentClock

; outbox message text
historyTextOutFg=chat_messageTextOut
; outbox media filename text
historyFileNameOutFg=chat_outFileNameText
; outbox media filename text in a selected message
historyFileNameOutFgSelected=chat_outFileInfoSelectedText
; outbox message link
historyLinkOutFg=chat_messageLinkOut
; outbox message tick / double tick icon
historyOutIconFg=chat_outSentCheck
; outbox message link in a selected text or message
historyOutIconFgSelected=chat_outSentCheckSelected
; outbox sending message icon (clock)
historySendingOutIconFg=chat_outSentClock

; media message tick / double tick icon (like in sent photo)
historyIconFgInverted=chat_mediaSentCheck
; media sending message icon (clock) (like in sent photo)
historySendingInvertedIconFg=chat_mediaSentClock


historyUnreadBarFg=chat_unreadMessagesStartText
historyUnreadBarBg=chat_unreadMessagesStartBackground

; Avatars background
historyPeer1UserpicBg=avatar_backgroundRed
historyPeer2UserpicBg=avatar_backgroundGreen
historyPeer3UserpicBg=avatar_backgroundOrange
historyPeer4UserpicBg=avatar_backgroundBlue
historyPeer5UserpicBg=avatar_backgroundViolet
historyPeer6UserpicBg=avatar_backgroundPink
historyPeer7UserpicBg=avatar_backgroundCyan
historyPeerUserpicFg=avatar_text

; Usernames
historyPeer1NameFg=avatar_nameInMessageRed
historyPeer2NameFg=avatar_nameInMessageGreen
historyPeer3NameFg=avatar_nameInMessageOrange
historyPeer4NameFg=avatar_nameInMessageBlue
historyPeer5NameFg=avatar_nameInMessageViolet
historyPeer6NameFg=avatar_nameInMessagePink
historyPeer7NameFg=avatar_nameInMessageCyan

msgInBg=chat_inBubble
msgInBgSelected=chat_inBubbleSelected
msgInShadow=chat_inBubbleShadow
msgInDateFg=chat_inTimeText
msgInDateFgSelected=chat_inTimeSelectedText
; inbox audio file download circle background
msgFileInBg=chat_inLoader
; inbox audio file download circle background with mouse over
msgFileInBgOver=chat_outLoader
; inbox selected audio file download circle background
msgFileInBgSelected=chat_inLoaderSelected
msgInServiceFg=chat_inForwardedNameText

msgOutBg=chat_outBubble
msgOutBgSelected=chat_outBubbleSelected
msgOutShadow=chat_outBubbleShadow
msgOutDateFg=chat_outTimeText
msgOutDateFgSelected=chat_outTimeSelectedText
; outbox audio file download circle background
msgFileOutBg=chat_outLoader
; outbox audio file download circle background with mouse over
msgFileOutBgOver=chat_outLoader
; outbox selected audio file download circle background
msgFileOutBgSelected=chat_outLoaderSelected

msgOutServiceFg=chat_outForwardedNameText

; profile

; profile verified check icon background
profileVerifiedCheckBg=profile_verifiedBackground
; profile verified check icon tick
profileVerifiedCheckFg=profile_verifiedCheck
; group members list admin star icon
profileAdminStartFg=profile_adminIcon
